- name: Tools for workflow 1
  become: true
  apt:
    name: ["i3", "polybar", "tmux", "fzf"]
    update_cache: yes
  tags:
    - tools
    - install
    - basis

- name: Tools for workflow 2
  become: true
  apt:
    name: ["zathura", "telegram-desktop", "flameshot", "obs-studio"]
    update_cache: yes
  tags:
    - tools
    - install
    - basis

- name: Make zathura the default pdf viewer
  shell: xdg-mime default org.pwmt.zathura.desktop application/pdf
  tags:
    - tools
    - install
    - basis
